{
    "name": "EssaiGithub",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Marcus10QUADRO",
    "contributors": [],
    "dependencies": {}
}
